<!DOCTYPE html>
<html>
    <head>
        <title>Introduction of HTML</title>
        <style>
            table,thead,td,th,tr{
                border-collapse: collapse;
                border: solid black;
            
            }
        </style>
    </head>
    <body>
        <table>
            <caption style= "caption-side:(100px,100px);">Student data</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>shital</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Name</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>shital</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>dipu</td>
                </tr>

            </tbody>
        </table>
        <ul>
            <span>Cources</span>
            <li>Java</li>
            <li>c++</li>
        </ul>
        <ol>
            <span>Tools</span>
            <li>Notepad</li>
            <li>turbo c</li>
        </ol>
        <ol>
            <li>Bike</li>
            <li>
                car
                <ul>
                    <li>electric bike</li>
                    <li>Super bike</li>
                </ul>
            </li>
        </ol>
        <p> <b><i>HTML stands for HyperText Markup Language.</i></b><u>It is used to design web pages </u> <mark>a markup language.</mark> HTML is the combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. </p>
    </body>
</html>